010000:Africa/Abidjan
010001:Africa/Accra
010002:Africa/Addis_Ababa
100003:Africa/Algiers
010013:Africa/Asmara
020014:Africa/Bamako
010016:Africa/Bangui
020017:Africa/Banjul
020019:Africa/Bissau
01001B:Africa/Blantyre
01001C:Africa/Brazzaville
01001D:Africa/Bujumbura
79001E:Africa/Cairo
100097:Africa/Casablanca
4800A7:Africa/Ceuta
0200EF:Africa/Conakry
0100F1:Africa/Dakar
0300F2:Africa/Dar_es_Salaam
0100F5:Africa/Djibouti
0100F6:Africa/Douala
0200F7:Africa/El_Aaiun
0E00F9:Africa/Freetown
010107:Africa/Gaborone
010108:Africa/Harare
010109:Africa/Johannesburg
03010A:Africa/Kampala
22010D:Africa/Khartoum
01012F:Africa/Kigali
010130:Africa/Kinshasa
010131:Africa/Lagos
010132:Africa/Libreville
010133:Africa/Lome
010134:Africa/Luanda
010135:Africa/Lubumbashi
010136:Africa/Lusaka
020137:Africa/Malabo
010139:Africa/Maputo
01013A:Africa/Maseru
01013B:Africa/Mbabane
02013C:Africa/Mogadishu
02013E:Africa/Monrovia
020140:Africa/Nairobi
030142:Africa/Ndjamena
020145:Africa/Niamey
020147:Africa/Nouakchott
010149:Africa/Ouagadougou
01014A:Africa/Porto-Novo
01014B:Africa/Sao_Tome
1D014C:Africa/Tripoli
230169:Africa/Tunis
2D018C:Africa/Windhoek
6001B9:America/Adak
600219:America/Anchorage
010279:America/Anguilla
02027A:America/Antigua
2D027C:America/Araguaina
2002A9:America/Argentina/Buenos_Aires
2202C9:America/Argentina/Catamarca
2002EB:America/Argentina/Cordoba
20030B:America/Argentina/Jujuy
23032B:America/Argentina/La_Rioja
22034E:America/Argentina/Mendoza
220370:America/Argentina/Rio_Gallegos
230392:America/Argentina/San_Juan
2203B5:America/Argentina/Tucuman
2203D7:America/Argentina/Ushuaia
0203F9:America/Aruba
5403FB:America/Asuncion
02044F:America/Atikokan
370451:America/Bahia
090488:America/Barbados
190491:America/Belem
0504AA:America/Belize
0204AF:America/Blanc-Sablon
1D04B1:America/Boa_Vista
0304CE:America/Bogota
6404D1:America/Boise
4D0535:America/Cambridge_Bay
500582:America/Campo_Grande
2B05D2:America/Cancun
0205FD:America/Caracas
0205FF:America/Cayenne
010601:America/Cayman
8E0602:America/Chicago
290690:America/Chihuahua
0906B9:America/Costa_Rica
4E06C2:America/Cuiaba
020710:America/Curacao
220712:America/Danmarkshavn
4D0734:America/Dawson
360781:America/Dawson_Creek
6807B7:America/Denver
5C081F:America/Detroit
01087B:America/Dominica
60087C:America/Edmonton
1B08DC:America/Eirunepe
0508F7:America/El_Salvador
2308FC:America/Fortaleza
5C091F:America/Glace_Bay
49097B:America/Godthab
8F09C4:America/Goose_Bay
4B0A53:America/Grand_Turk
010A9E:America/Grenada
010A9F:America/Guadeloupe
090AA0:America/Guatemala
010AA9:America/Guayaquil
030AAA:America/Guyana
860AAD:America/Halifax
670B33:America/Havana
090B9A:America/Hermosillo
2F0BA3:America/Indiana/Indianapolis
690BD2:America/Indiana/Knox
350C3B:America/Indiana/Marengo
430C70:America/Indiana/Petersburg
1F0CB3:America/Indiana/Vevay
340CD2:America/Indiana/Vincennes
3A0D06:America/Indiana/Winamac
4D0D40:America/Inuvik
4D0D8D:America/Iqaluit
150DDA:America/Jamaica
610DEF:America/Juneau
7C0E50:America/Kentucky/Louisville
620ECC:America/Kentucky/Monticello
010F2E:America/La_Paz
090F2F:America/Lima
880F38:America/Los_Angeles
250FC0:America/Maceio
0F0FE5:America/Managua
1B0FF4:America/Manaus
03100F:America/Martinique
2B1012:America/Mazatlan
5E103D:America/Menominee
2B109B:America/Merida
2B10C6:America/Mexico_City
3C10F1:America/Miquelon
8C112D:America/Moncton
2B11B9:America/Monterrey
3D11E4:America/Montevideo
8E1221:America/Montreal
0112AF:America/Montserrat
6912B0:America/Nassau
8E1319:America/New_York
5613A7:America/Nipigon
6013FD:America/Nome
23145D:America/Noronha
641480:America/North_Dakota/Center
6414E4:America/North_Dakota/New_Salem
011548:America/Panama
4E1549:America/Pangnirtung
031597:America/Paramaribo
03159A:America/Phoenix
35159D:America/Port-au-Prince
1915D2:America/Porto_Velho
0115EB:America/Port_of_Spain
0215EC:America/Puerto_Rico
5615EE:America/Rainy_River
4C1644:America/Rankin_Inlet
231690:America/Recife
1D16B3:America/Regina
1916D0:America/Rio_Branco
6216E9:America/Santiago
11174B:America/Santo_Domingo
50175C:America/Sao_Paulo
4917AC:America/Scoresbysund
8E17F5:America/St_Johns
011883:America/St_Kitts
011884:America/St_Lucia
011885:America/St_Thomas
011886:America/St_Vincent
131887:America/Swift_Current
0D189A:America/Tegucigalpa
3318A7:America/Thule
5C18DA:America/Thunder_Bay
621936:America/Tijuana
8E1998:America/Toronto
011A26:America/Tortola
8E1A27:America/Vancouver
4D1AB5:America/Whitehorse
861B02:America/Winnipeg
601B88:America/Yakutat
4C1BE8:America/Yellowknife
011C34:Antarctica/Casey
031C35:Antarctica/Davis
031C38:Antarctica/DumontDUrville
011C3B:Antarctica/Mawson
541C3C:Antarctica/McMurdo
511C90:Antarctica/Palmer
011CE1:Antarctica/Rothera
011CE2:Antarctica/Syowa
011CE3:Antarctica/Vostok
011CE4:Asia/Aden
2F1CE5:Asia/Almaty
4B1D14:Asia/Amman
4A1D5F:Asia/Anadyr
311DA9:Asia/Aqtau
301DDA:Asia/Aqtobe
191E0A:Asia/Ashgabat
451E23:Asia/Baghdad
021E68:Asia/Bahrain
421E6A:Asia/Baku
011EAC:Asia/Bangkok
591EAD:Asia/Beirut
331F06:Asia/Bishkek
011F39:Asia/Brunei
021F3A:Asia/Calcutta
401F3C:Asia/Choibalsan
0E1F7C:Asia/Chongqing
051F8A:Asia/Colombo
631F8F:Asia/Damascus
021FF2:Asia/Dhaka
031FF4:Asia/Dili
011FF7:Asia/Dubai
171FF8:Asia/Dushanbe
5D200F:Asia/Gaza
0F206C:Asia/Harbin
45207B:Asia/Hong_Kong
4020C0:Asia/Hovd
492100:Asia/Irkutsk
052149:Asia/Jakarta
02214E:Asia/Jayapura
5C2150:Asia/Jerusalem
0121AC:Asia/Kabul
4921AD:Asia/Kamchatka
0521F6:Asia/Karachi
0E21FB:Asia/Kashgar
022209:Asia/Katmandu
49220B:Asia/Krasnoyarsk
032254:Asia/Kuala_Lumpur
022257:Asia/Kuching
012259:Asia/Kuwait
29225A:Asia/Macau
492283:Asia/Magadan
0222CC:Asia/Makassar
0522CE:Asia/Manila
0122D3:Asia/Muscat
5322D4:Asia/Nicosia
4A2327:Asia/Novosibirsk
492371:Asia/Omsk
3223BA:Asia/Oral
0123EC:Asia/Phnom_Penh
0623ED:Asia/Pontianak
0323F3:Asia/Pyongyang
0223F6:Asia/Qatar
3123F8:Asia/Qyzylorda
022429:Asia/Rangoon
01242B:Asia/Riyadh
01242C:Asia/Saigon
4B242D:Asia/Sakhalin
182478:Asia/Samarkand
0A2490:Asia/Seoul
0D249A:Asia/Shanghai
0324A7:Asia/Singapore
2924AA:Asia/Taipei
1824D3:Asia/Tashkent
3424EB:Asia/Tbilisi
27251F:Asia/Tehran
022546:Asia/Thimphu
092548:Asia/Tokyo
402551:Asia/Ulaanbaatar
0E2591:Asia/Urumqi
01259F:Asia/Vientiane
4925A0:Asia/Vladivostok
4925E9:Asia/Yakutsk
492632:Asia/Yekaterinburg
46267B:Asia/Yerevan
7A26C1:Atlantic/Azores
55273B:Atlantic/Bermuda
4A2790:Atlantic/Canary
0327DA:Atlantic/Cape_Verde
4727DD:Atlantic/Faroe
7A2824:Atlantic/Madeira
30289E:Atlantic/Reykjavik
0128CE:Atlantic/South_Georgia
4428CF:Atlantic/Stanley
012913:Atlantic/St_Helena
5A2914:Australia/Adelaide
09296E:Australia/Brisbane
5A2977:Australia/Broken_Hill
5A29D1:Australia/Currie
012A2B:Australia/Darwin
0D2A2C:Australia/Eucla
622A39:Australia/Hobart
0D2A9B:Australia/Lindeman
472AA8:Australia/Lord_Howe
5A2AEF:Australia/Melbourne
0D2B49:Australia/Perth
5A2B56:Australia/Sydney
4F2BB0:CET
642BFF:CST6CDT
4E2C63:EET
012CB1:EST
642CB2:EST5EDT
512D16:Europe/Amsterdam
402D67:Europe/Andorra
552DA7:Europe/Athens
452DFC:Europe/Belgrade
572E41:Europe/Berlin
532E98:Europe/Brussels
4B2EEB:Europe/Bucharest
5D2F36:Europe/Budapest
462F93:Europe/Chisinau
512FD9:Europe/Copenhagen
87302A:Europe/Dublin
6130B1:Europe/Gibraltar
473112:Europe/Helsinki
6D3159:Europe/Istanbul
4B31C6:Europe/Kaliningrad
443211:Europe/Kiev
7B3255:Europe/Lisbon
8D32D0:Europe/London
53335D:Europe/Luxembourg
5B33B0:Europe/Madrid
6D340B:Europe/Malta
453478:Europe/Minsk
5334BD:Europe/Monaco
493510:Europe/Moscow
593559:Europe/Oslo
5335B2:Europe/Paris
553605:Europe/Prague
45365A:Europe/Riga
6D369F:Europe/Rome
4A370C:Europe/Samara
453756:Europe/Simferopol
4C379B:Europe/Sofia
4937E7:Europe/Stockholm
433830:Europe/Tallinn
553873:Europe/Tirane
4638C8:Europe/Uzhgorod
47390E:Europe/Vaduz
513955:Europe/Vienna
4139A6:Europe/Vilnius
4739E7:Europe/Volgograd
693A2E:Europe/Warsaw
473A97:Europe/Zaporozhye
473ADE:Europe/Zurich
013B25:HST
033B26:Indian/Antananarivo
023B29:Indian/Chagos
013B2B:Indian/Christmas
013B2C:Indian/Cocos
013B2D:Indian/Comoro
013B2E:Indian/Kerguelen
013B2F:Indian/Mahe
013B30:Indian/Maldives
013B31:Indian/Mauritius
013B32:Indian/Mayotte
013B33:Indian/Reunion
4F3B34:MET
013B83:MST
643B84:MST7MDT
023BE8:Pacific/Apia
553BEA:Pacific/Auckland
543C3F:Pacific/Chatham
613C93:Pacific/Easter
153CF4:Pacific/Efate
033D09:Pacific/Enderbury
013D0C:Pacific/Fakaofo
053D0D:Pacific/Fiji
013D12:Pacific/Funafuti
023D13:Pacific/Galapagos
013D15:Pacific/Gambier
013D16:Pacific/Guadalcanal
013D17:Pacific/Guam
033D18:Pacific/Honolulu
013D1B:Pacific/Johnston
033D1C:Pacific/Kiritimati
033D1F:Pacific/Kosrae
033D22:Pacific/Kwajalein
023D25:Pacific/Majuro
013D27:Pacific/Marquesas
033D28:Pacific/Midway
023D2B:Pacific/Nauru
033D2D:Pacific/Niue
023D30:Pacific/Norfolk
073D32:Pacific/Noumea
023D39:Pacific/Pago_Pago
013D3B:Pacific/Palau
023D3C:Pacific/Pitcairn
013D3E:Pacific/Ponape
013D3F:Pacific/Port_Moresby
1B3D40:Pacific/Rarotonga
023D5B:Pacific/Saipan
013D5D:Pacific/Tahiti
013D5E:Pacific/Tarawa
073D5F:Pacific/Tongatapu
013D66:Pacific/Truk
013D67:Pacific/Wake
013D68:Pacific/Wallis
643D69:PST8PDT
4E3DCD:WET
